<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>YTLiveChatCatcher</RootNamespace>
		<Version>2.0.4</Version>
		<AssemblyName>YTLiveChatCatcher</AssemblyName>
		<ApplicationIcon>Resources\app_icon_large.ico</ApplicationIcon>
		<DebugType>embedded</DebugType>
		<Authors>perditavojo</Authors>
		<Company>垃圾桶</Company>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="LiveChatCatcher\**" />
	  <EmbeddedResource Remove="LiveChatCatcher\**" />
	  <None Remove="LiveChatCatcher\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\app_icon_large.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.60" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.4" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YTJsonParser\YTJsonParser.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>