<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YTLiveChatCatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableTTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36</Value>
    </Setting>
    <Setting Name="BrowserItemIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ProfileFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoadCookies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableDebug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportAuthorPhoto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsStreaming" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SecChUa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"</Value>
    </Setting>
    <Setting Name="SecChUaMobile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">?0</Value>
    </Setting>
    <Setting Name="SecChUaPlatform" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="SecFetchDest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="SecFetchMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">same-origin</Value>
    </Setting>
    <Setting Name="SecFetchSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">same-origin</Value>
    </Setting>
    <Setting Name="SecFetchUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">?1</Value>
    </Setting>
  </Settings>
</SettingsFile>